server.port=6666
eureka.client.service-url.defaultZone=http://localhost:1818/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=user-service

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=13510010368
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
mybatis.mapper-locations=classpath:mapper/mapping/*.xml
mybatis.type-aliases-package=com.shiroproject.usershiroservice.entity
spring.datasource.dr